{{ define "content" }}
<div class="max-w-lg mx-auto pb-8" id="ticket-container">
  <a href="/ticket"><< Back to Tickets</a>
  <div class="">
    <h2 class="font-black text-2xl">
      Create Ticket
    </h2>
  <div>
    <form method="post" class="flex flex-col mt-4">
      <label for="due">Due Date</label>
      <input type="text" name="due" id="due" class="border-b-2 px-2 my-4">
      <label for="title">Title</label>
      <input type="text" name="title" id="title" class="border-b-2 px-2 my-4">
      <label for="description">Description</label>
      <input type="longtext" name="description" id="description" class="border-b-2 px-2 my-4">
      <input type="submit" class="rounded-lg px-4 py-2 bg-blue-300">
    </form>
</div>
{{ end }}
{{ define "script" }}
{{ end }}