{{ define "content" }}
<div class="max-w-lg mx-auto" id="index-container">
    <h1 class="font-black text-4xl py-8">
      {{ . | len }} Outstanding tickets
    </h1>
    <div class="text-center">
      <button class="border border-slate-900 rounded-lg">
        <a href="ticket/create" class="px-4 py-2 flex">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 -ml-1 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          New Ticket        
        </a>
      </button>
    </div>
  <div class="flex items-center mt-8">
    <div class="flex-col w-1/2" x-data="statusDropdown">
      <button class="px-8 py-2 bg-blue-800 rounded-lg text-white flex items-center" @click="toggle">
        <span class="font-bold mr-1">Sort By Status:</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6 ml-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
      <form x-show="open" class="px-4 flex-col flex bg-slate-50 shadow-sm absolute text-left" x-cloak>
        <input type="checkbox" value="status" name="sortBy" checked class="sr-only">
        <div class="flex justify-between w-full">
          <input name="key" type="radio" value="in backlog" id="backlog" @click="handleSortByStatus">
          <label for="backlog"
            class="py-2 px-8 w-full text-left rounded-lg transition-colors my-1 duration-150 hover:bg-slate-200 hover:cursor-pointer">
            in backlog
          </label>
        </div>
        <div class="flex justify-between w-full">
          <input name="key" type="radio" value="to-do" id="to-do" @click="handleSortByStatus">
          <label for="to-do"
            class="py-2 px-8 w-full text-left rounded-lg transition-colors my-1 duration-150 hover:bg-slate-200 hover:cursor-pointer">
            to-do
          </label>
        </div>
        <div class="flex justify-between w-full">
          <input name="key" type="radio" value="doing" id="doing" @click="handleSortByStatus">
          <label for="doing"
            class="py-2 px-8 w-full text-left rounded-lg transition-colors my-1 duration-150 hover:bg-slate-200 hover:cursor-pointer">
            Doing
          </label>
        </div>
        <div class="flex justify-between w-full">
          <input name="key" type="radio" value="done" id="done" @click="handleSortByStatus">
          <label for="done"
            class="py-2 px-8 w-full text-left rounded-lg transition-colors my-1 duration-150 hover:bg-slate-200 hover:cursor-pointer">
            done
          </label>
        </div>
        <div class="flex justify-between w-full">
          <input name="key" type="radio" value="all" id="remove" @click="handleSortByStatus">
          <label for="remove"
            class="py-2 px-8 w-full text-left rounded-lg transition-colors my-1 duration-150 hover:bg-slate-200 hover:cursor-pointer">
            Remove Filter
          </label>
        </div>
      </form>
    </div>
    <div class="px-4 py-1 bg-slate-200 shadow-sm rounded-lg text-left w-1/2">
      <form class="">
        <input type="checkbox" value="user_id" name="sortBy" checked class="sr-only">
        <div class="flex justify-between w-full items-center">
          <label for="userId" class="text-left my-1">
            Search User Id:
          </label>
          <input name="key" type="text" class="w-1/3 my-1 border-b-2 border-black" id="userId" x-data>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>
          </button>
        </div>
      </form>
    </div>
  </div>
  <button class="bg-slate-300 rounded-lg mt-4">
  <a href="/" class=" flex items-center  px-4 py-2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 -ml-1 mr-2">
        <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
      </svg>
      Clear Filters
    </a>
  </button>
  <ul class="">
    {{ range . }}
    <li class="">
      <a href="/ticket/show/{{ .Id }}" class="w-full h-full">
        <div class="my-8 p-8 bg-slate-200 rounded-lg shadow hover:shadow-xl transition-shadow">
          <h2 class="font-black text-2xl">{{ .Title }}</h2>
          <h2 class="font-black text-xl">Assigned To {{.UserId}}
          </h2>
          <span class="font-black">Due:</span>
          <span x-data="{ due: '{{ .DueDate }}', fmtDate(){ return new Date(this.due).toLocaleDateString()} }"
            x-text="fmtDate()">
          </span> <br>
          <span class="font-black mr-1">Current Status:</span><span>{{ .Status }}</span>

        </div>
      </a>
    </li>
    {{ else }}
    <li> Nothing to show </li>
    {{ end}}
  </ul>
</div>
{{ end }}

{{ define "script"}}
<script>
  document.addEventListener('alpine:init', () => {
    Alpine.data('statusDropdown', () => ({
      open: false,
      toggle() {
        this.open = !this.open
      },
      handleSortByStatus(e) {
        console.log(e.srcElement.parentElement.parentElement.submit())
      },
      updateStatus(statusIndex) {
        const status = ['in backlog', 'to-do', 'doing', 'done'][statusIndex]
        console.log({ id })
        return async function sendStatusUpdate() {
          fetch(`/api/ticket/${id}?newStatus=${status}`, { method: 'POST' })
        }
      },
      getStatus(status) {
        return 'a'
      }
    }))
    Alpine.data('fetchUser', (id) => ({

    }))
  })
</script>
{{ end }}